{
  "site": {
    "title": "DevEra | Web Developer Tunisia | Développeur Web Tunisie",
    "base_url": "/",
    "favicon": "/images/favicon.ico",
    "logo": "/images/logo.png",
    "logo_width": "240",
    "logo_height": "34",
    "logo_text": "DevEra"
  },

  "settings": {
    "pagination": 6,
    "summary_length": 200,
    "blog_folder": "posts"
  },

  "params": {
    "tag_manager_id": "",
    "contact_form_action": "https://formspree.io/f/your-id-here",
    "footer_content": "Premium full-stack web development & high-performance e-commerce solutions in Tunisia. Création de sites web professionnels et plateformes e-commerce optimisées.",
    "copyright": "© 2026 DevEra. All rights reserved."
  },

  "contact_info": {
    "phone": "+216 23 073 255",
    "email": "emirmnassri015@gmail.com",
    "location": "Sidi Bouzid, Tunisia"
  },

  "nav_button": {
    "enable": false,
    "label": "Get a Quote",
    "link": "/contact"
  },

  "metadata": {
    "meta_author": "DevEra",
    "meta_image": "/images/og-image.png",
    "meta_description": "Web Developer Tunisia & Développeur Web Tunisie. DevEra builds premium full-stack web applications & high-performance e-commerce solutions. Création site e-commerce."
  },

  "call_to_action": {
    "enable": true,
    "title": "Ready to Architect Your Digital Future?",
    "content": "Stop settling for a generic website. Let's build a high-performance e-commerce engine that actually converts visitors into customers.",
    "button": {
      "label": "Start Your Project",
      "link": "/contact"
    }
  },

  "disqus": {
    "enable": false,
    "shortname": "",
    "settings": {}
  }
}
